/* Just for the demos: */
body{margin:0; font:15px 'segoe ui',arial,sans-serif; color:#444; line-height:140% }
div#content{ width:800px; margin:0 auto; padding:10px 0 100px }
h1{ font:bold 46px Helvetica,'segoe ui',sans-serif; margin:30px 0 }
h2{ font:normal 30px 'segoe ui',sans-serif; margin:30px 0 10px }
a.h3{ position:relative; top:-30px }
#right{ float:right; width:380px; margin-left:40px }
#noscript{ padding:10px 15px; border:2px solid #444 }
#footer{ border-top:1px solid #444; margin-top:100px; padding-top:20px }
a{ color:#cf3300; text-decoration:none }
a:hover{ text-decoration:underline }
.th{ text-align:left; font-weight:normal; font-style:italic; }
#callback_log{ font-weight:bold }

.code{ font:13px monospace; color:#000; background:#f5f5f5; border:1px solid #dedede; padding:13px 15px }
.tab{ margin-left:30px }
.comment{ color:#ea8400 }

div.opts{ font-size:12px }
div.opts b{ display:block; float:left; width:180px }