/*
 * CSS for Timeliner 1.2
 *
 * This CSS is for styling the plugin.
 * Use timeliner.css for functionality changes.
 */

/* The container */
#example3{
	-webkit-box-shadow:0 0 15px #aaa;
	-moz-box-shadow:0 0 15px #aaa;
	box-shadow:0 0 15px #aaa;
}
/* Each slide */
#example3 .slide{
	background:#fff;
	padding:20px;
}
/* The timeline background */
#example3 .timeline{
	background:#fff;
}
/* The timeline fill bar */
#example3 .innertimeline{
	background:#000;
}
/* The time display */
#example3 .timedisplay{
	font:11px verdana,sans-serif;
	padding:3px 5px;
}
/* Each node */
#example3 .node{
	background:url(../images/node.gif) top center no-repeat;
	width:32px;
	height:24px;
}
/* The active node */
#example3 .node_active{
	background:url(../images/node_active.gif) top center no-repeat;
}
/* Each node tooltip */
#example3 .tooltip{}
/* The time display inside a tooltip */
#example3 .tooltiptime{
	font-size:8pt;
	font-weight:bold;
}
/* The pause/play button */
#example3 .pause, #example3 .play{
	width:80px;
	height:80px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	-webkit-box-shadow:0 0 10px #bbb;
	-moz-box-shadow:0 0 10px #bbb;
	box-shadow:0 0 10px #bbb;
}
/* The pause button */
#example3 .pause{
	background:#fff url(../images/pause.gif) center no-repeat;
}
/* The play button */
#example3 .play{
	background:#fff url(../images/play.gif) center no-repeat;
}
/* The previous/next buttons */
#example3 .previous, #example3 .next{
	width:43px;
	height:50px;
}
/* The previous button */
#example3 .previous{
	background:#fff url(../images/previous.gif) center no-repeat;
	-webkit-border-radius:6px 0 0 6px;
	-moz-border-radius:6px 0 0 6px;
	border-radius:6px 0 0 6px;
}
/* The next button */
#example3 .next{
	background:#fff url(../images/next.gif) center no-repeat;
	-webkit-border-radius:0 6px 6px 0;
	-moz-border-radius:0 6px 6px 0;
	border-radius:0 6px 6px 0;
}